<!doctype html>
<html lang="en">
  <head>
    <title>LynxAuto - Audi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stilAuti.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="glavni">
    <header>
        <a href="index.html"><h1 class="lynxauto">LynxAuto</h1></a>
        <p class="lynxautoquote">Audi</p>
        <img class="logo" src="img/audiGlavniLogo.jpg">
    </header>
    <div class="Auti">
     <div class="Auto">
        <img class="Auti" src="img/r8.jpg">
        <h2 class="ispodAuti">R8</h2>
     </div>
        <div class="ispodAuta">
            <h2>Stats:</h2>
            <ul>
                <li>Engine: 5.2-liter V10</li>
                <li>Power: 602 hp</li>
                <li>0-100km: 3.2 sec</li>
                <li>Fuel consumption: 11.2 L/100km</li>
                <li>Price: $197,150</li>
            </ul>
        </div>
    <br>
    <br>  
     <div class="Auto">
        <img class="Auti" src="img/rs7.jpg">
        <h2 class="ispodAuti">RS7</h2>
        </div>
            <div class="ispodAuta">
             <h2>Stats:</h2>
            <ul>
                <li>Engine: twin-turbo 4.0-liter V8</li>
                <li>Power: 591 hp</li>
                <li>0-100km: 3.6 sec</li>
                <li>Fuel consumption: 10.8 L/100km</li>
                <li>Price: $122,000</li>
            </ul>
        </div>
    <br>
    <br>  
     <div class="Auto">
        <img class="Auti" src="img/rs6.jpg">
        <h2 class="ispodAuti">RS6</h2>
        </div>
            <div class="ispodAuta">
              <h2>Stats:</h2>
            <ul>
                <li>Engine: twin-turbo 4.0-liter V8</li>
                <li>Power: 591 hp</li>
                <li>0-100km: 3.6 sec</li>
                <li>Fuel consumption: 10.6 L/100km</li>
                <li>Price: $120,000</li>
            </ul>
        </div>    
    </div>

    <footer>
      <h3>Contact us on: lynxauto@lynx.ask</h3>
      <h3>Social Media:</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-twitter"></a>
    </footer>
    </div>
  </body>
</html>